sonar.projectKey=Back
sonar.sources=.
sonar.tests=tests
sonar.test.inclusions=/**/*.test.js
sonar.exclusions=/**/*.config.js,/**/*.json
sonar.exclusions=src/library/**/*.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
//sonar.testExecutionReportPaths=reports/test-reporter.xml
sonar.projectVersion=1.0